# Popular-Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sami/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sami/popularmovies/: DetailActivity.java  MainActivity.java  MoviesAdapter.java
app/src/main/java/com/example/sami/popularmovies/Adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/sami/popularmovies/Database/: AppDatabase.java  MovieDAO.java
app/src/main/java/com/example/sami/popularmovies/model/: ApiResponse.java  FavoriteViewModel.java  Movie.java  MoviesList.java  Review.java  ReviewsList.java  Trailer.java  TrailersList.java
app/src/main/java/com/example/sami/popularmovies/services/: AppExecutors.java  FetchMoviesData.java  OnAsyncEventListener.java
app/src/main/java/com/example/sami/popularmovies/utils/: JsonUtils.java  ListItemClickListener.java  MoviesClient.java  NetworkUtils.java  RetrofitClient.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/sami/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
