<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivTrailerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/tvTrailerName"
        style="@style/text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standardMargin"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/listItemTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivTrailerImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTrailerType"
        style="@style/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standardMargin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/listItemTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/ivTrailerImage"
        app:layout_constraintTop_toBottomOf="@+id/tvTrailerName" />

    <TextView
        android:id="@+id/tvTrailerLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standardMargin"
        android:background="@drawable/shape"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        style="@style/text_view"
        android:textSize="@dimen/listItemTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/ivTrailerImage"
        app:layout_constraintEnd_toEndOf="@+id/ivTrailerImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ivTrailerImage"
        app:layout_constraintTop_toTopOf="@+id/ivTrailerImage"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
